[tox]
envlist = p27,py35

[testenv]
deps=
    -rrequirements.txt
whitelist_externals = make
commands=
    pip install -e .
    make init
    flake8
    py.test \
        {posargs} # substitute with tox' positional arguments
    make test
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
